{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnStr": "Host=127.0.0.1;Port=5433;Username=dbuser;Password=dbpassword;Database=otusdb;Pooling=true;"
  },
  "JWTSettings": {
    "Key": "verystrongkeyforauthtoken",
    "Issuer": "otus.social.network",
    "Audience": "otus.social.network",
    "DurationInMinutes": 60
  }
}
